name    = IO-Iron
version = 0.10
author  = Mikko Koivunalho <mikko.koivunalho@iki.fi>
license = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2014

[MetaResources]
homepage            = https://metacpan.org/release/IO-Iron
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=IO-Iron
bugtracker.mailto   = bug-IO-Iron@rt.cpan.org
repository.url      = git@github.com:mikkoi/io-iron.git
repository.web      = https://github.com/mikkoi/io-iron.git
repository.type     = git

[@Basic]
[NextRelease]
[@Git]

[MinimumPerl]

;[Test::Perl::Critic]
;critic_config = perlcritic.rc   ; relative to project root

[AutoPrereqs]

[PodCoverageTests]
[PodSyntaxTests]

[Test::Kwalitee]
skiptest=has_meta_yml
skiptest=metayml_is_parsable

; [Test::UnusedVars]
[PodVersion]
[OurPkgVersion]

