name    = IO-Iron
version = 0.10
author  = Mikko Koivunalho <mikko.koivunalho@iki.fi>
license = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2014

[@Basic]
[NextRelease]
[@Git]

; [MinimumPerl] Failed because Perl::Critic::Policy::Documentation::PodSpelling
; Other Pod Spelling also failed
; Perl Critic Test also failed

[AutoPrereqs]

[PodCoverageTests]
[PodSyntaxTests]

[Test::Kwalitee]
skiptest=has_meta_yml
skiptest=metayml_is_parsable

; [Test::UnusedVars]
[PodVersion]
[OurPkgVersion]

