name    = IO-Iron
version = 0.10
author  = Mikko Koivunalho <mikko.koivunalho@iki.fi>
license = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2014

[@Basic]
[NextRelease]
[@Git]

[MinimumPerl]

[Test::Perl::Critic]
critic_config = perlcritic.rc   ; relative to project root

[AutoPrereqs]

[PodCoverageTests]
[PodSyntaxTests]

[Test::Kwalitee]
skiptest=has_meta_yml
skiptest=metayml_is_parsable

; [Test::UnusedVars]
[PodVersion]
[OurPkgVersion]

