name    = IO-Iron
version = 0.11
author  = Mikko Koivunalho <mikko.koivunalho@iki.fi>
license = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2014

[MetaResources]
homepage            = https://metacpan.org/release/IO-Iron
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=IO-Iron
bugtracker.mailto   = bug-IO-Iron@rt.cpan.org
repository.url      = git@github.com:mikkoi/io-iron.git
repository.web      = https://github.com/mikkoi/io-iron.git
repository.type     = git

; These are included in the @basic bundle.
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
;[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodWeaver]
[NextRelease]
[@Git]

[PruneFiles]
;filename  = t/release-pod-coverage.t
;filename  = xt/release/pod-coverage.t
;match     = release-.*
; release tests away!

[MinimumPerl] ; determine minimum perl version

[AutoPrereqs] ; find prereqs from code

; xt tests
[Test::PodSpelling] ; xt/author/pod-spell.t
stopwords = ironcache
stopwords = Ironcache
stopwords = io
stopwords = CLI
stopwords = http
stopwords = IronCaches
stopwords = ironmq
stopwords = ironworker
stopwords = webservices
stopwords = wildcard
[MetaTests]         ; xt/release/meta-yaml.t
[PodSyntaxTests]    ; xt/release/pod-syntax.t
[PodCoverageTests]  ; xt/release/pod-coverage.t
[Test::Portability] ; xt/release/portability.t (of file name)
[Test::Version]     ; xt/release/test-version.t
[Test::Kwalitee]    ; xt/release/kwalitee.t - a standard Test::Kwalitee test
skiptest=has_meta_yml
skiptest=metayml_is_parsable
;[Test::CheckChanges] ; xt/release/check-changes.t - a standard Test::CheckChanges test
;[Test::Perl::Critic] ; xt/author/critic.t
;critic_config = perlcritic.rc   ; relative to project root
;[EOLTests]           ; xt/release/eol.t - a standard Test::EOL test
;trailing_whitespace = 1
;[Test::UnusedVars]   ; xt/release/unused-vars.t - a standard Test::Vars test
;[RunExtraTests] ; run xt/-tests

[CheckExtraTests]   ; ensure xt/ tests pass

;[PodVersion] Handled in PodWeaver instead!
[OurPkgVersion]

